{
  "name": "vulnerabilitodo",
  "version": "1.0.0",
  "description": "Vulnerable web application for security learning",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm run prisma:migrate -w backend",
    "start": "npx concurrently --kill-others \"npm run start -w frontend\" \"npm run start:dev -w backend\""
  },
  "author": "cococig",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^17.3.2",
    "@biomejs/biome": "1.6.3",
    "@nestjs/cli": "^10.3.2",
    "@tsconfig/recommended": "^1.0.5",
    "@types/node": "^20.12.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.3"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "volta": {
    "node": "20.11.1",
    "npm": "10.5.0"
  }
}
